<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <!-- 优先使用 IE 最新版本和 Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>直播间</title>
    <link href="Content/iconfont/iconfont.css" rel="stylesheet" />
    <link href="Content/default.css" rel="stylesheet" />
    <link href="Content/user.common.css" rel="stylesheet" />
    <style>
        .usercenter-page {  }
        .usercenter-page .header-info-box {
            height: 11.7rem;
            padding: 1.6rem;
            background: center no-repeat; background-size: cover;
            color: #fff;
            display: flex;
            align-items: flex-end;
        }
        .usercenter-page .header-info-box .user-baseinfo { display: flex; }
        .usercenter-page .header-info-box .user-baseinfo .user-icon { width: 6.1rem; height: 6.1rem; border: 0.3rem solid #fff; }
        .usercenter-page .header-info-box .user-baseinfo .user-name { margin-left: 1.6rem; display: flex; align-items: flex-end; font-size: 1.6rem; }

        .usercenter-page .link-box { height: 4.4rem; display: flex; justify-content: space-between; align-items: center; }
        .usercenter-page .link-box .left-box { flex: 0 0 auto; }
        .usercenter-page .link-box .right-box { margin-left: 1.6rem; color: #969696; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; position: relative; padding-right: 1.5em; }
        .usercenter-page .link-box .right-box:after { font-family: iconfont; position: absolute; right: 0; content: "\e604"; }

        .usercenter-page .icon { display: inline-block; background: url(Content/images/livemanage-icons.png) 0 0 no-repeat; background-size: 3.5rem; vertical-align: middle; }
        .usercenter-page .link-box .icon { width: 2.3rem; height: 1.7rem; margin-right: 0.8rem; }
        .usercenter-page .icon-live { background-position: 0.2rem 0; }
        .usercenter-page .icon-book { background-position: 0.1rem -2.5rem; }
    </style>
</head>
<body class="">
    <div class="page live-common usercenter-page">
        <div class="main">
            <header class="header-info-box" style="background-image: url(Content/images/1.jpg);">
                <div class="user-baseinfo">
                    <div class="user-icon" style="background-image: url(Content/images/1.jpg);"></div>
                    <span class="user-name">野茫茫</span>
                </div>
            </header>
            <a class="section pd-lr-m link-box" href="#">
                <div class="left-box">
                    <i class="icon icon-live"></i>我关注的直播号
                </div>
                <div class="right-box link">
                    <i class="iconfont icon-arrowright">@(Model.Student.Count)个</i>
                </div>
            </a>
            <a class="section pd-lr-m link-box" href="#">
                <div class="left-box">
                    <i class="icon icon-book">@(Model.Orders.Count)个</i>我报名的课程
                </div>
                <div class="right-box link">
                    <i class="iconfont icon-arrowright">&nbsp;</i>
                </div>
            </a>
        </div>
        <div class="footer">
            <a class="btn bd-l" href="#">快速进入</a>
        </div>
    </div>


    <script src="Scripts/jquery-1.12.3.js"></script>
    <script src="Scripts/default.js"></script>
    <script src="Scripts/dropload.js"></script>
    <script>




    </script>
</body>
</html>