<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <!-- 优先使用 IE 最新版本和 Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>我的课程</title>
    <link href="Content/iconfont/iconfont.css" rel="stylesheet" />
    <link href="Content/default.css" rel="stylesheet" />
    <link href="Content/user.common.css" rel="stylesheet" />
    <style>
        .coupon-common  { background: #fff; }
        .coupon-common .coupon { display: block; padding-top: 37%; background: url(Content/images/bg-class-coupon.png) center no-repeat; background-size: 100%; position: relative;  }
        .coupon-common .coupon .coupon-content { position: absolute; top: 0; left: 0; width: 100%; height: 100%; padding: 0 1.6rem; overflow: hidden; }
        .coupon-common .coupon .coupon-main  { display: flex; height: 70%; justify-content: space-between; align-items: center; color: #fff; }
        .coupon-common .coupon .coupon-footer { display: flex; height: 30%; align-items: center; }
        .coupon-common .coupon .amount-info .amount { display: block; font-size: 2.2rem; font-weight: bold; line-height: 1em; }
        .coupon-common .coupon .amount-info .amount:before { margin-right: 0.5em; font-size: 1.4rem; content: "¥"; vertical-align: text-bottom; }
        .coupon-common .coupon .amount-info:after { margin-left: 1em; display: block; line-height: 1em; font-size: 1.4rem; content: "优惠券"; }
        .coupon-common .coupon-list .coupon { margin-top: 1rem; }
        .coupon-detail-page { background: #f5f5f5; }
        .coupon-detail-page .coupon-box { padding: 1.6rem; }
        .coupon-detail-page .couponuser-list { margin-top: 1.6rem; background: #fff; }
        .coupon-detail-page .couponuser-list .user-item { position: relative; }
        .coupon-detail-page .couponuser-list .user-item .user-info { padding-right: 6rem; }
        .coupon-detail-page .couponuser-list .user-item .coupon-info { position: absolute; height: 100%; right: 1.6rem; display: flex; align-items: center; }
    </style>
</head>
<body class="live-common">
    <div class="page user-common coupon-detail-page coupon-common">
        <header class="header coupon-box section pd-lr-m">
            <div class="coupon">
                <div class="coupon-content">
                    <div class="coupon-main">
                        <div class="amount-info">
                            <span class="amount">200</span>
                        </div>
                        <div class="count-info">
                            <div>已领取 <span class="">5</span>个</div>
                            <div>已使用 <span class="">5</span>个</div>
                        </div>
                    </div>
                    <div class="coupon-footer flex-lr">
                        <div class="class-title">微课帮直播展示</div>
                        <div class="right-info">总数 <span class="total-count">5</span>个</div>
                    </div>
                </div>
            </div>
        </header>
        <div class="main couponuser-box">
            <ul class="user-list couponuser-list">
                <li class="user-item">
                    <div class="user-icon" style="background-image: url(https://weikebang.blob.core.chinacloudapi.cn/headimgs/16362/64.png);"></div>
                    <div class="user-info">
                        <span class="user-name">木木</span>
                        <span class="datetime">2016-01-01 12:00</span>
                    </div>
                    <div class="coupon-info">
                        <span class="coupon-state fc-bw1">已领取</span>
                    </div>
                </li>
                <li class="user-item">
                    <div class="user-icon" style="background-image: url(https://weikebang.blob.core.chinacloudapi.cn/headimgs/16362/64.png);"></div>
                    <div class="user-info">
                        <span class="user-name">木木</span>
                        <span class="datetime">2016-01-01 12:00</span>
                    </div>
                    <div class="coupon-info">
                        <span class="coupon-state fc-green">已使用</span>
                    </div>
                </li>
            </ul>
        </div>
        <footer class="footer">
            <button class="btn">分享</button>
        </footer>
    </div>


    <script src="Scripts/jquery-1.12.3.js"></script>
    <script src="Scripts/default.js"></script>
    <script src="Scripts/swiper-3.3.1.jquery.min.js"></script>
    <script>



    </script>
</body>
</html>