<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <!-- 优先使用 IE 最新版本和 Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>直播间</title>
    <link href="Content/iconfont/iconfont.css" rel="stylesheet" />
    <link href="Content/default.css" rel="stylesheet" />
    <link href="Content/user.common.css" rel="stylesheet" />
    <style>
        .coupon-common  {  }
        .coupon-common .coupon { display: block; padding-top: 37%; background: url(Content/images/bg-class-coupon.png) center no-repeat; background-size: 100%; position: relative;  }
        .coupon-common .coupon .coupon-content { position: absolute; top: 0; left: 0; width: 100%; height: 100%; padding: 0 1.6rem; overflow: hidden; }
        .coupon-common .coupon .coupon-main  { display: flex; height: 70%; justify-content: space-between; align-items: center; color: #fff; }
        .coupon-common .coupon .coupon-footer { display: flex; height: 30%; align-items: center; }
        .coupon-common .coupon .amount-info .amount { display: block; font-size: 2.2rem; font-weight: bold; line-height: 1em; }
        .coupon-common .coupon .amount-info .amount:before { margin-right: 0.5em; font-size: 1.4rem; content: "¥"; vertical-align: text-bottom; }
        .coupon-common .coupon .amount-info:after { margin-left: 1em; display: block; line-height: 1em; font-size: 1.4rem; content: "优惠券"; }
        .coupon-common .coupon-list .coupon { margin-top: 1rem; }

        .bindcoupon-page {  }
        .bindcoupon-page .header-info-box {
            height: 11.7rem;
            padding: 1.6rem;
            background: center no-repeat; background-size: cover;
            color: #fff;
            display: flex;
            align-items: flex-end;
        }
        .bindcoupon-page .header-info-box .user-baseinfo { display: flex; }
        .bindcoupon-page .header-info-box .user-baseinfo .user-icon { width: 6.1rem; height: 6.1rem; border: 0.3rem solid #fff; }
        .bindcoupon-page .header-info-box .user-baseinfo .user-name { margin-left: 1.6rem; display: flex; align-items: flex-end; font-size: 1.6rem; }
        .bindcoupon-page .coupon-box { padding: 1.6rem; }

    </style>
</head>
<body class="">
    <div class="page live-common coupon-common bindcoupon-page">
        <header class="header-info-box" style="background-image: url(Content/images/1.jpg);">
            <div class="user-baseinfo">
                <div class="user-icon" style="background-image: url(Content/images/1.jpg);"></div>
                <span class="user-name">野茫茫</span>
            </div>
        </header>
        <div class="main">
            <section class="coupon-box section pd-lr-m">
                <div class="coupon">
                    <div class="coupon-content">
                        <div class="coupon-main">
                            <div class="amount-info">
                                <span class="amount">200</span>
                            </div>
                            <div class="count-info">
                                <div>剩余 <span class="">5</span>个</div>
                            </div>
                        </div>
                        <div class="coupon-footer flex-center">
                            <div class="class-title">微课帮直播展示</div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="pd-lr-m pd-t-m">
                <button class="btn btn-main">立即使用</button>
            </div>

        </div>
    </div>


    <script src="Scripts/jquery-1.12.3.js"></script>
    <script src="Scripts/default.js"></script>
    <script src="Scripts/dropload.js"></script>
    <script>




    </script>
</body>
</html>