<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <!-- 优先使用 IE 最新版本和 Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>关注公众号</title>
    <link href="Content/iconfont/iconfont.css" rel="stylesheet" />
    <link href="Content/default.css" rel="stylesheet" />
    <script type='text/javascript'>
        var _vds = _vds || [];
        window._vds = _vds;
        (function () {
            _vds.push(['setAccountId', '9aac0be8ed61dd4b']);
            (function () {
                var vds = document.createElement('script');
                vds.type = 'text/javascript';
                vds.async = true;
                vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(vds, s);
            })();
        })();
    </script>
    <style>
        .subscribe-page  { background: #fff; text-align: center; }
        .subscribe-page .main-tips { padding-top: 3.5rem; text-align: center; }
        .subscribe-page .main-tips h1 { font-size: 2.2rem; font-weight: normal; }
        .subscribe-page .main-tips strong { font-weight: normal; }
        .subscribe-page .qrcode { margin-top: 1.5rem; }
        .subscribe-page .qrcode img { display: block; margin: 0 auto; width: 16rem; height:16rem; }
        .subscribe-page .qrcode figcaption { line-height: 1; }
        .subscribe-page .btn { margin-top: 5.5rem; }
    </style>
</head>
<body class="">
    <div class="page subscribe-page">
        <div class="main pd-lr-m">
            <header class="main-tips">
                <h1 class="fc-green">获取上课提醒</h1>
                <p class="fc-bw1">关注 <strong class="fc-green">微课帮</strong> 公众号，为您推送上课通知</p>
            </header>
            <figure class="qrcode">
                <img src="Content/images/weikehelp_code.jpg"/>
                <figcaption class="fc-bw1">长按识别二维码关注</figcaption>
            </figure>
            <button class="btn btn-main btn-normal">跳过</button>
        </div>
    </div>
    <script src="Scripts/jquery-1.12.3.js"></script>
    <script src="Scripts/default.js"></script>
    <script src="Scripts/controls.js"></script>
    <script src="Scripts/jquery.imgreader.js"></script>
</body>
</html>