<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <!-- 优先使用 IE 最新版本和 Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>创建直播号</title>
    <link href="Content/iconfont/iconfont.css" rel="stylesheet" />
    <link href="Content/default.css" rel="stylesheet" />
    <link href="Content/animation.css" rel="stylesheet" />
    <link href="Content/live.common.css" rel="stylesheet" />
    <script type='text/javascript'>
        var _vds = _vds || [];
        window._vds = _vds;
        (function () {
            _vds.push(['setAccountId', '9aac0be8ed61dd4b']);
            (function () {
                var vds = document.createElement('script');
                vds.type = 'text/javascript';
                vds.async = true;
                vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(vds, s);
            })();
        })();
    </script>
    <style>
        .live-bindphone-page { background: #fff; }
        .live-bindphone-page .form .form-item { height: 4.9rem; padding-top: 1.0rem; align-items:  stretch; border: none; }
        .live-bindphone-page .form .form-item .btn-validcode { margin-left: 1.0rem; width: 9.6rem; background: #e6f5e8; color: #59b574; border-radius: 0.2rem; }
        .live-bindphone-page .form .form-item input { border-bottom: 1px solid #e6e6e6; }
        .live-bindphone-page .form .form-item input:focus { border-bottom-color: #59b574; }
        .live-bindphone-page .btn-main { margin-top: 3.0rem; }
    </style>
</head>
<body class="">
    <div class="page live-bindphone-page">
        <div class="main form pd-lr-m">
            <div class="logo"></div>
            <div class="slogan"></div>
            <div class="form-item">
                <input type="number" name="phone" placeholder="请验证您的手机号" value="" />
            </div>
            <div class="form-item">
                <input type="number" name="validcode" placeholder="请输入验证码" value="" />
                <button class="btn btn-validcode">获取验证码</button>
            </div>
            <div class="btn btn-main">下一步</div>
        </div>
    </div>

    <script src="Scripts/jquery-1.12.3.js"></script>
    <script src="Scripts/default.js"></script>
    <script src="Scripts/controls.js"></script>
    <script src="Scripts/jquery.imgreader.js"></script>
    <script>
        $('.live-icon').imgReader({
            success:function(imgUrl){
                $('.live-icon').removeClass('iconfont').removeClass('icon-xiangji1').css('background-image','url('+imgUrl+')');
            }
        });
        sTips.show('aaaaa',10000);
    </script>
</body>
</html>