<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <!-- 优先使用 IE 最新版本和 Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>创建直播号</title>
    <link href="Content/iconfont/iconfont.css" rel="stylesheet" />
    <link href="Content/default.css" rel="stylesheet" />
    <link href="Content/live.common.css" rel="stylesheet" />
    <style>
        .live-start-page .main { display: flex; align-items: center; flex-direction: column; }
        .live-start-page .bg-live-start { padding-top: 118.75%; background: #fff url(Content/images/bg-live-start.png) top center no-repeat; background-size: 100%; }
        .live-start-page .btn-start { width: 17.5rem; height: 4.8rem; background: transparent; color: #00af6a; border: 2px solid #00af6a; border-radius: 2.4rem;
            display: flex; justify-content: center; align-items: center;
        }
        .live-start-page .radio:before { font-size: 1em; }
    </style>
</head>
<body>
    <div class="page live-start-page">
        <div class="main bg-live-start">
            <div class="btn btn-start">开始创建</div>
            <div class="tips-protocol mg-t-m"><span class="radio active"></span>同意 <span class="fc-green">《微课帮内容协议》</span></div>
        </div>
    </div>
</body>
</html>