<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <!-- 优先使用 IE 最新版本和 Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>学员管理</title>
    <link href="Content/iconfont/iconfont.css" rel="stylesheet" />
    <link href="Content/default.css" rel="stylesheet" />
    <link href="Content/user.common.css" rel="stylesheet" />
    <script type='text/javascript'>
        var _vds = _vds || [];
        window._vds = _vds;
        (function () {
            _vds.push(['setAccountId', '9aac0be8ed61dd4b']);
            (function () {
                var vds = document.createElement('script');
                vds.type = 'text/javascript';
                vds.async = true;
                vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(vds, s);
            })();
        })();
    </script>
    <style>
        .student-list-page {  }
        .student-list-page .searchbox { height: 5.5rem; display: flex; align-items: center; }
        .student-list-page .searchbox input { display: block; width: 100%; height: 3rem; padding: 0.8rem 0; text-align: center; background: #e3e3e9; border: none; border-radius: 0.5rem; }
        .student-list-page .searchbox input::-moz-placeholder { font-family: iconfont, Helvetica, Arial, "Microsoft Yahei"; color: #969696; }
        .student-list-page .searchbox input:-ms-input-placeholder { font-family: iconfont, Helvetica, Arial, "Microsoft Yahei"; color: #969696; }
        .student-list-page .searchbox input::-webkit-input-placeholder { font-family: iconfont, Helvetica, Arial, "Microsoft Yahei"; color: #969696; }
        .student-list-page .searchbox input:focus {  }
        .student-list-page .user-list-title { height: 4rem; line-height: 4rem; }
    </style>
</head>
<body>
    <div class="page user-common student-list-page">
        <header class="header header-info-box bc-green">
            <div class="count-info">
                <div class="label">累计报名</div>
                <div class="count">10000</div>
            </div>
            <div class="count-info">
                <div class="label">累计到课</div>
                <div class="count">400</div>
            </div>
            <div class="count-info">
                <div class="label">累计付费</div>
                <div class="count">400</div>
            </div>
        </header>
        <div class="main">
            <section class="searchbox pd-lr-m bd-b">
                <input type="text" value="" placeholder="&#xe60a; 输入微信号名称搜索" autocomplete />
            </section>
            <section class="user-list-title pd-lr-m bd-b">
                全部学员(202人)
            </section>
            <ul class="section user-list">
                <li class="user-item">
                    <div class="user-icon" style="background-image: url(https://weiclasstest.blob.core.chinacloudapi.cn/headimgs/8/64.png);"></div>
                    <div class="user-info">
                        <span class="user-name">木木</span>
                        <span class="datetime">2016-01-01 12:00</span>
                    </div>
                </li>
                <li class="user-item">
                    <div class="user-icon" style="background-image: url(https://weiclasstest.blob.core.chinacloudapi.cn/headimgs/8/64.png);"></div>
                    <div class="user-info">
                        <span class="user-name">木木</span>
                        <span class="datetime">2016-01-01 12:00</span>
                    </div>
                </li>
                <li class="user-item">
                    <div class="user-icon" style="background-image: url(https://weiclasstest.blob.core.chinacloudapi.cn/headimgs/8/64.png);"></div>
                    <div class="user-info">
                        <span class="user-name">木木</span>
                        <span class="datetime">2016-01-01 12:00</span>
                    </div>
                </li>
            </ul>
        </div>

        <footer class="footer bd-t">
            <div class="btn btn-normal">返回</div>
        </footer>
    </div>



    <script src="Scripts/jquery-1.12.3.js"></script>
    <script src="Scripts/default.js"></script>
    <script src="Scripts/jquery.scrollpager.js"></script>
    <script>
        $('.main').scrollPager({
            preLength: 100,
            successHandler:function(data){
                var html = '';
                for(var i=0;i<data.length;i++){
                    html+='<li class="user-item">\
                            <div class="user-icon" style="background-image: url(https://weiclasstest.blob.core.chinacloudapi.cn/headimgs/8/64.png);"></div>\
                    <div class="user-info">\
                            <span class="user-name">'+data[i].name+'</span>\
                    <span class="datetime">2016-01-01 12:00</span>\
                    </div>\
                    </li>';
                }
                $(this).find('.user-list').append(html);
            }
        });
    </script>
</body>
</html>