<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <!-- 优先使用 IE 最新版本和 Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>我的课程</title>
    <link href="Content/swiper-3.3.1.min.css" rel="stylesheet" />
    <link href="Content/iconfont/iconfont.css" rel="stylesheet" />
    <link href="Content/default.css" rel="stylesheet" />
    <link href="Content/live.common.css" rel="stylesheet" />
    <style>
        .class-import-page {  }
        .class-import-page .searchbox { height: 5.5rem; display: flex; align-items: center; }
        .class-import-page .searchbox input { display: block; width: 100%; height: 3rem; padding: 0.8rem 0; text-align: center; background: #e3e3e9; border: none; border-radius: 0.5rem; }
        .class-import-page .searchbox input::-moz-placeholder { font-family: iconfont, Helvetica, Arial, "Microsoft Yahei"; color: #969696; }
        .class-import-page .searchbox input:-ms-input-placeholder { font-family: iconfont, Helvetica, Arial, "Microsoft Yahei"; color: #969696; }
        .class-import-page .searchbox input::-webkit-input-placeholder { font-family: iconfont, Helvetica, Arial, "Microsoft Yahei"; color: #969696; }
        .class-import-page .searchbox input:focus {  }
    </style>
</head>
<body class="live-common class-import-page">
    <div class="page live-common class-import-page">
        <header class="section searchbox pd-lr-m">
            <input type="text" value="" placeholder="&#xe60a; 输入微信号名称搜索" autocomplete />
        </header>
        <div class="main">
            <div class="content-list">
                <div class="content class-list">
                    <a class="class-item">
                        <div class="class-img" style="background-image: url(Content/images/1.jpg);"></div>
                        <div class="class-info">
                            <div class="class-title">广发的发地方撒非得撒ffasdfsad发士大夫撒旦法师的地方</div>
                            <div class="class-sign fc-bw1">28人报名</div>
                            <div class="class-time fc-bw1">今天 08:00 结束</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <script src="Scripts/jquery-1.12.3.js"></script>
    <script src="Scripts/default.js"></script>
    <script src="Scripts/controls.js"></script>
    <script>










    </script>
</body>
</html>