<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <!-- 优先使用 IE 最新版本和 Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>对话框demo</title>
    <link href="Content/iconfont/iconfont.css" rel="stylesheet" />
    <link href="Content/default.css" rel="stylesheet" />
    <link href="Content/user.common.css" rel="stylesheet" />
    <script type='text/javascript'>
        var _vds = _vds || [];
        window._vds = _vds;
        (function () {
            _vds.push(['setAccountId', '9aac0be8ed61dd4b']);
            (function () {
                var vds = document.createElement('script');
                vds.type = 'text/javascript';
                vds.async = true;
                vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(vds, s);
            })();
        })();
    </script>
    <style>
        .award-dialog,
        .reward-dialog {  }
        .award-dialog .dialog-body,
        .reward-dialog .dialog-body { padding: 1.2em 1.6em; text-align: center; position: relative; background: #fff url(Content/images/bg-award-dialog.png) center top no-repeat; background-size: 100%;  }
        .award-dialog .dialog-close-btn,
        .reward-dialog .dialog-close-btn { position: absolute; right: 1.2rem; top: 1.2rem; color: #fff; font-family: iconfont; font-size: 2.0rem; }
        .award-dialog .dialog-close-btn:before,
        .reward-dialog .dialog-close-btn:before { content: "\e61e"; }
        .award-dialog .dialog-main,
        .reward-dialog .dialog-main {  }
        .award-dialog .award-title,
        .reward-dialog .award-title { font-size: 2rem; color: #ffcc00; }
        .award-dialog .user-name,
        .reward-dialog .user-name { margin-top: 1.5%; color: #fff; }
        .award-dialog .user-icon,
        .reward-dialog .user-icon { position: absolute; left: 0; right: 0; top: 0;  margin: calc(33.75% - 2.5rem) auto; width: 5rem; height: 5rem;  }
        .award-dialog .amount-list { padding: 24% 0 0; display: flex; flex-flow: row wrap; justify-content: space-between; align-items: flex-start; }
        .award-dialog .amount-list .amount { margin-top: 5%; width: 30%; height: 3rem; text-align: center; line-height: 3rem; font-size: 1.6rem; background: #f2e2df; border-radius: 0.3rem; }
        .award-dialog .amount-list .amount:before { margin-right: 0.5em; font-size: 0.75em; content: "¥"; }
        .award-dialog .btn-otheramount { margin-top: 7%; width: 35%; height: 3rem; line-height: 3rem; border-radius: 0.3rem; }
        .award-dialog .ps { margin-top: 10%; color: #969696; }
        .reward-dialog .desc { padding: 29% 0 0; display: flex; justify-content: center; text-align: left; }
        .reward-dialog .btn-withdrawal { margin-top: 7%; width: 35%; height: 3rem; line-height: 3rem; border-radius: 0.3rem; }

        .awardinput-dialog {  }
        .awardinput-dialog .amount-inputbox { border-bottom: 1px solid #59b574; }
    </style>
</head>
<body class="user-common user-fans-page">

    <!--<div class="dialog award-dialog" style="display: none;">-->
        <!--<div class="dialog-body">-->
            <!--<div class="dialog-close-btn dialog-action-hide"></div>-->
            <!--<div class="dialog-main">-->
                <!--<div class="award-title">打赏</div>-->
                <!--<div class="user-name">张光辉</div>-->
                <!--<div class="user-icon" style="background-image: url(https://weiclasstest.blob.core.chinacloudapi.cn/headimgs/8/64.png);"></div>-->
                <!--<ul class="amount-list">-->
                    <!--<li class="amount cbtn" data-amount="2">2</li>-->
                    <!--<li class="amount cbtn" data-amount="5">5</li>-->
                    <!--<li class="amount cbtn" data-amount="10">10</li>-->
                    <!--<li class="amount cbtn" data-amount="50">50</li>-->
                    <!--<li class="amount cbtn" data-amount="100">100</li>-->
                    <!--<li class="amount cbtn" data-amount="200">200</li>-->
                <!--</ul>-->
                <!--<div class="btn btn-normal btn-otheramount">其他金额</div>-->
                <!--<div class="ps">注：系统会收取2%的手续费</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->

    <!--<div class="dialog reward-dialog" style="display: none;">-->
        <!--<div class="dialog-body">-->
            <!--<div class="cbtn dialog-close-btn dialog-action-hide"></div>-->
            <!--<div class="dialog-main">-->
                <!--<div class="award-title">打赏</div>-->
                <!--<div class="user-name">2元</div>-->
                <!--<div class="user-icon" style="background-image: url(https://weiclasstest.blob.core.chinacloudapi.cn/headimgs/8/64.png);"></div>-->
                <!--<div class="desc">-->
                    <!--小白打赏了你-->
                <!--</div>-->
                <!--<div class="btn btn-red btn-withdrawal">提现</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->

    <div class="dialog awardinput-dialog" style="display: none;">
        <div class="dialog-body">
            <div class="dialog-main form">
                <div class="form-item amount-inputbox">
                    <input class="input-amount" type="number" pattern="[0-9]*" placeholder="请输入其他金额" />
                </div>
            </div>
            <div class="dialog-ft flex-row">
                <div class="btn btn-normal dialog-action-hide">取消</div>
                <div class="btn">确定</div>
            </div>
        </div>
    </div>


    <script src="Scripts/jquery-1.12.3.js"></script>
    <script src="Scripts/default.js"></script>
    <script>


//        var awardDialog = dialog('.award-dialog', {
//            init:function() {
//
//            }
//        });
//        awardDialog.show();

//        var rewardDialog = dialog('.reward-dialog',{
//            init:function() {
//
//            }
//        });
//        rewardDialog.show();

        var awardInputDialog = dialog('.awardinput-dialog',{
            init:function() {

            }
        });
        awardInputDialog.show();




    </script>
</body>
</html>