<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <!-- 优先使用 IE 最新版本和 Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>直播间</title>
    <link href="Content/iconfont/iconfont.css" rel="stylesheet" />
    <link href="Content/default.css" rel="stylesheet" />
    <link href="Content/live.common.css" rel="stylesheet" />
    <style>
        .livemanage-page {  }
        .livemanage-page .header-info-box {
            height: 11.7rem;
            padding: 1.6rem;
            background: center no-repeat; background-size: cover;
            color: #fff;
            display: flex;
            align-items: flex-end;
        }
        .livemanage-page .header-info-box .live-baseinfo { display: flex; }
        .livemanage-page .header-info-box .live-baseinfo .live-icon { width: 6.1rem; height: 6.1rem; border: 0.3rem solid #fff; }
        .livemanage-page .header-info-box .live-baseinfo .live-name { margin-left: 1.6rem; display: flex; align-items: flex-end; font-size: 1.6rem; }

        .livemanage-page .countinfo-box { height: 4.4rem; display: flex; align-items: center; }
        .livemanage-page .countinfo-box .count-info { width: 100%; text-align: center; }
        .livemanage-page .countinfo-box .count-info .label { color: #969696; font-size: 1rem; }
        .livemanage-page .countinfo-box .count-info .count { color: #59b574; font-size: 1.4rem; }
        .livemanage-page .link-box { height: 4.4rem; display: flex; justify-content: space-between; align-items: center; }
        .livemanage-page .link-box .left-box { flex: 0 0 auto; }
        .livemanage-page .link-box .right-box { margin-left: 1.6rem; color: #969696; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; position: relative; padding-right: 1.5em; }
        .livemanage-page .link-box .right-box:after { font-family: iconfont; position: absolute; right: 0; content: "\e604"; }

        .livemanage-page .link-list { display: flex; flex-flow: row wrap; }
        .livemanage-page .link-list .link { width: 33%; height: 8rem; flex: 1 0 auto; border-top: 1px solid #e6e6e6; display: flex; flex-flow: column nowrap; justify-content: center; align-items: center; }
        .livemanage-page .link-list .link:not(:nth-child(3n+1)) { border-left: 1px solid #e6e6e6; }

        .livemanage-page .icon { display: inline-block; background: url(Content/images/livemanage-icons.png) 0 0 no-repeat; background-size: 3.5rem; vertical-align: middle; }
        .livemanage-page .link-box .icon { width: 2.3rem; height: 1.7rem; margin-right: 0.8rem; }
        .livemanage-page .link-list .icon { width: 3.5rem; height: 3.5rem; }
        .livemanage-page .icon-live { background-position: 0.2rem 0; }
        .livemanage-page .icon-book { background-position: 0.1rem -2.5rem; }
        .livemanage-page .icon-1 { background-position: 0 -5rem; }
        .livemanage-page .icon-2 { background-position: 0 -8.5rem; }
        .livemanage-page .icon-3 { background-position: 0 -12rem; }
        .livemanage-page .icon-4 { background-position: 0 -15.5rem; }
        .livemanage-page .icon-5 { background-position: 0 -19rem; }
        .livemanage-page .icon-6 { background-position: 0 -22.5rem; }
        .livemanage-page .icon-7 { background-position: 0 -26rem; }
        .livemanage-page .icon-8 { background-position: 0 -29.5rem; }
        .livemanage-page .icon-9 { background-position: 0 -33rem; }
    </style>
</head>
<body class="">
    <div class="page live-common livemanage-page">
        <div class="main">
            <header class="header-info-box" style="background-image: url(Content/images/1.jpg);">
                <div class="live-baseinfo">
                    <div class="live-icon" style="background-image: url(Content/images/1.jpg);"></div>
                    <span class="live-name">野茫茫</span>
                </div>
            </header>
            <section class="countinfo-box">
                <div class="count-info">
                    <div class="label">我的粉丝</div>
                    <div class="count">10000</div>
                </div>
                <div class="count-info">
                    <div class="label">累计收益</div>
                    <div class="count">400.00</div>
                </div>
                <div class="count-info">
                    <div class="label">点券余额</div>
                    <div class="count">4000点</div>
                </div>
            </section>
            <section class="pd-lr-m link-box" href="#">
                <div class="left-box">
                    <i class="icon icon-live"></i>我的直播间
                </div>
                <a class="right-box link" href="#">
                    满视觉大盛大发售
                </a>
            </section>
            <section class="pd-lr-m link-box" href="#">
                <div class="left-box">
                    <i class="icon icon-book"></i>我的课程
                </div>
                <a class="right-box link" href="#">
                    5个
                </a>
            </section>
            <section class="link-list mg-t-s">
                <a class="link" href="#">
                    <i class="icon icon-1"></i>
                    <span>账务中心</span>
                </a>
                <a class="link" href="#">
                    <i class="icon icon-2"></i>
                    <span>信息设置</span>
                </a>
                <a class="link" href="#">
                    <i class="icon icon-3"></i>
                    <span>帮助中心</span>
                </a>
                <a class="link" href="#">
                    <i class="icon icon-4"></i>
                    <span>多主持人</span>
                </a>
                <a class="link" href="#">
                    <i class="icon icon-5"></i>
                    <span>学员管理</span>
                </a>
                <a class="link" href="#">
                    <i class="icon icon-6"></i>
                    <span>学员在线数据</span>
                </a>
                <a class="link" href="#">
                    <i class="icon icon-7"></i>
                    <span>服务号接入</span>
                </a>
                <a class="link" href="#">
                    <i class="icon icon-8"></i>
                    <span>公众号联合推广</span>
                </a>
                <a class="link" href="#">
                    <i class="icon icon-9"></i>
                    <span>客服</span>
                </a>
            </section>

        </div>
        <div class="footer">
            <a class="btn" href="#">创建课程</a>
            <a class="btn bd-l" href="#">快速进入</a>
        </div>
    </div>


    <script src="Scripts/jquery-1.12.3.js"></script>
    <script src="Scripts/default.js"></script>
    <script src="Scripts/dropload.js"></script>
    <script>




    </script>
</body>
</html>